# Enable/disable SSL for incoming connections (default is disabled) and bind to all available network interfaces
net:
  ssl:
    mode: disabled
  bindIp: 0.0.0.0

# Storage configuration (adjust paths as needed)
storage:
  dbPath: /data/db

# Enable/disable security (authentication) - MongoDB defaults to disabled
security:
  authorization: enabled
